##======================================================================
##
##  Project:  RP2040 Exploration
##
##======================================================================


CONFIG_LOG=y


CONFIG_GPIO=y


# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Calls to snprintf() with floating point format specifier crashes code,
#  so trying increase in initialization and main thread stack size:
CONFIG_MAIN_STACK_SIZE=2048


# 2022-08-05 FRI
# https://docs.zephyrproject.org/latest/samples/drivers/led_ws2812/README.html
# https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_WS2812_STRIP_GPIO
CONFIG_LED_STRIP=y
CONFIG_SPI=n
CONFIG_WS2812_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# CONFIG_WS2812_STRIP_DRIVER=y    <-- not a defined Kconfig symbol - TMH
# CONFIG_WS2812_STRIP_GPIO=y
# CONFIG_WS2812_STRIP_SPI=y


# Work to correctly pull in arm_math.h . . .
# https://devzone.nordicsemi.com/f/nordic-q-a/51656/how-to-include-math-cmsis-dsp-library-in-nrf9160

# Note RP2040 lacks hardware FPU, see https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf section 2.8.3.2.
CONFIG_FPU=n

CONFIG_CMSIS_DSP=y
# Following Kconfig option needed to provide math API function arm_rfft_fast_f32():
CONFIG_CMSIS_DSP_TRANSFORM=y




