##======================================================================
##
##  Project:  RP2040 Exploration
##
##======================================================================

CONFIG_LOG=y

CONFIG_GPIO=y

# 2022-08-05 FRI
# https://docs.zephyrproject.org/latest/samples/drivers/led_ws2812/README.html
# https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_WS2812_STRIP_GPIO
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# CONFIG_WS2812_STRIP_DRIVER=y    <-- not a defined Kconfig symbol - TMH
# CONFIG_WS2812_STRIP_GPIO=y
CONFIG_WS2812_STRIP_SPI=y


# Work to correctly pull in arm_math.h . . .
# https://devzone.nordicsemi.com/f/nordic-q-a/51656/how-to-include-math-cmsis-dsp-library-in-nrf9160

CONFIG_CMSIS_DSP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=n

#CONFIG_CMSIS_DSP_TRANSFORM=y




